<html>
<head>
<title>Attractions</title>
<link rel="stylesheet" href="cavecreek.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@1&family=Quintessential&display=swap" rel="stylesheet">
</head>

  <style>
    body {
  background-image: url("https://assets.simpleviewinc.com/simpleview/image/upload/crm/phoenix/cave-creek-via-facebook-ce0325155056b3a_ce032c88-5056-b3a8-49729d372530f11a.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

ul {list-style-type: none;
}

li {
  font-family: 'Quintessential', cursive;
  font-size: 20px;
  font-weight: 700;
 float: left;
  padding-left: 130px;
  padding-bottom: 30px;
    padding-top: 30px;
    background-color: grey;
  background: rgba(255, 255, 255, 0.3)
  
}

li a {
  text-decoration: none;
  color: #000000;
}


.text1 {
  font-family: 'Fondamento'; cursive;
  font-size: 50px;
  font-weight: 900;
  padding-left: 200px;
  padding-top: 100px;
}

.text2 {
  font-family: 'Fondamento'; cursive;
  font-size: 50px;
  font-weight: 900;
  padding-left: 300px;
  padding-top: 10px;
}

img {
  box-sizing: border-box;
  margin-top: 30px;
  float: left;
  width: 33%;
  height: 400px;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 0;
}

.img2 {
  box-sizing: border-box;
  margin-top: 5px;
  float: left;
  width: 33%;
  height: 400px;
  border: 1px solid black;
  border-radius: 10px;
}

.picturetext1 {
  font-weight: bold;
  font-size: 20px;
  position: absolute;
  left: 20px;
  bottom: 140px;
}

.picturetext2 {
  font-weight: bold;
  font-size: 20px;
  position: absolute;
  white-space: nowrap;
  right: 55%;
  left: 45%;
  bottom: 140px;
}

.picturetext3 {
  font-weight: bold;
  font-size: 20px;
  position: absolute;
  white-space: nowrap;
  right: 20px;
  bottom: 140px;
}

.picturetext4 {
  font-weight: bold;
  font-size: 20px;
  position: absolute;
  left: 20px;
  bottom: -220px;
}

.picturetext5 {
  font-weight: bold;
  font-size: 20px;
  position: absolute;
  white-space: nowrap;
  right: 62%;
  left: 38%;
  bottom: -220px;
}

.picturetext6 {
  font-weight: bold;
  font-size: 20px;
  position: absolute;
  white-space: nowrap;
  right: 25px;
  bottom: -220px;
}
  </style>

<body>
<ul>
  <li><a href="history.html">History</a>
  <li><a href="gethere.html">Getting Here</a>
    <li style="font-size: 30px; padding-top: 20px; padding-left: 100px; padding-bottom: 25px;">Cave Creek, Arizona
  <li style="padding-left: 100px;"><a href="attractions">Attractions</a>
  <li style="padding-right: 120px;"><a href="events.html">Events</a>
  </ul>
  
  <div class="container">
    <a href="https://www.maricopacountyparks.net/park-locator/cave-creek-regional-park/">
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/c4/7d/fd/cave-creek-regional-park.jpg?w=500&h=-1&s=1"></a>
    <div class="picturetext1">
      Cave Creek Regional Park
      </div>
  </div>
  
  <div class="container">
    <a href="https://www.frontiertownaz.com/">
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/cc/a8/88/frontier-town-sign-and.jpg?w=500&h=-1&s=1"></a>
    <div class="picturetext2">Frontier Town</div>
  </div>
  
  <div class="container">
    <a href="http://www.cavecreektrailrides.com">
  <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/94/0f/0e/cct-offers-the-best-sunset.jpg?w=500&h=400&s=1"></a>
    <div class="picturetext3">Cave Creek Trail Rides</div>
  </div>
  
<div class="container">
  <a href="https://www.arizonaballoonsafaris.com">
  <img class="img2" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/9c/74/6d/into-the-blue.jpg?w=500&h=-1&s=1"></a>
  <div class="picturetext4">Arizona Balloon Safaris</div>
  </div>
  
  <div class="container">
  <a href="https://www.tripadvisor.com/Attraction_Review-g31187-d4134131-Reviews-Way_out_West_Off_Road_Expeditions-Cave_Creek_Arizona.html">
  <img class="img2" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/03/ef/f0/30/way-out-west-off-road.jpg?w=500&h=-1&s=1"></a>
  <div class="picturetext5">Way Out West Off Road Expeditions</div>
  
  <div class="container">
    <a href="https://www.rareearthgallerycc.com">
  <img class="img2" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/03/dd/b3/e5/rare-earth-gallery.jpg?w=500&h=-1&s=1"></a>
    <div class="picturetext6">Rare Earth Gallery</div>
    </div>
    
  
</body>


</html>
