<html>
<head>
<title>Events</title>
<link rel="stylesheet" href="cavecreek.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@1&family=Quintessential&display=swap" rel="stylesheet">
</head>

<style>
  body {
  background-image: url("https://i.redd.it/44royplmzh651.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

html {
  overflow:   scroll;
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}

ul {list-style-type: none;
}

li {
  font-family: 'Quintessential', cursive;
  font-size: 20px;
  font-weight: 700;
 float: left;
  padding-left: 130px;
  padding-bottom: 30px;
    padding-top: 30px;
    background-color: grey;
  background: rgba(255, 255, 255, 0.3)
  
}

li a {
  text-decoration: none;
  color: #000000;
}

.text1 {
  font-family: 'Fondamento'; cursive;
  font-size: 50px;
  font-weight: 900;
  padding-left: 200px;
  padding-top: 100px;
}

.text2 {
  font-family: 'Fondamento'; cursive;
  font-size: 50px;
  font-weight: 900;
  padding-left: 300px;
  padding-top: 10px;
}

.paragraph {
  border: 1px solid #000 !important;
  border-radius: 10px;
  padding: 20px 0px 20px 10px;
  width: 500px;
  margin: auto;
  text-align: center;
  background-color: white;
  background: rgba(255, 255, 255, 0.3);
  word-wrap: break-word;
  font-weight: bold;
}

.paragraph a:link, a:visited {
  color: black;
}

.paragraph a:hover {
  color: purple;
}

.paragraphleft {
  box-sizing: border-box;
  border: 1px solid #000 !important;
  border-radius: 10px;
  margin-top: 30px;
  padding: 20px 0px 20px 10px;
  width: 33%;
  height: 200px;
  float: left;
  text-align: center;
  background-color: white;
  background: rgba(255, 255, 255, 0.3);
  word-wrap: break-word;
  font-weight: bold;
}

.paragraphleft a:link, a:visited {
  color: black;
}

.paragraphleft a:hover {
  color: purple;
}

.paragraphleft2 {
  box-sizing: border-box;
  border: 1px solid #000 !important;
  border-radius: 10px;
  margin-top: 5px;
  padding: 20px 0px 20px 10px;
  width: 33%;
  height: 200px;
  float: left;
  text-align: center;
  background-color: white;
  background: rgba(255, 255, 255, 0.3);
  word-wrap: break-word;
  font-weight: bold;
}
  </style>
  
<body>
<ul>
  <li><a href="history.html">History</a>
  <li><a href="gethere.html">Getting Here</a>
    <li style="font-size: 30px; padding-top: 20px; padding-left: 100px; padding-bottom: 25px;">Cave Creek, Arizona
  <li style="padding-left: 100px;"><a href="attractions">Attractions</a>
  <li style="padding-right: 120px;"><a href="events.html">Events</a>
  </ul>
  
  <div class="text1">
  Experience our<br>
  </div>
  <div class="text2">culture
  </div>

  <div class="paragraph">
    Cave Creek has a number of events, from arts and wine festivals to motorcycle meetups and bull riding. <br><br>Lodging and restaurant reservations fill up early during these events, so please plan accordingly!
  </div>
  
  <div class="paragraphleft">
    <b><u>January</b></u>
    <br><br>
    Winter Carefree Arts & Wine Festival
    <br><br>Barrett Jackson Auto Auction
  </div>
     
  <div class="paragraphleft">
    <b><u>February</b></u>
    <br><br>Waste Management Open
    <br><br>Scottsdale Arabian Horse Show
  </div>
  
   
 <div class="paragraphleft">
    <b><u>March</b></u>
   <br><br>Archaeology Expo
   <br><br>Sun Circuit Horse Show
  </div>
    
      
 <div class="paragraphleft2">
    <b><u>April</b></u>
   <br><br>Arizona Bike Week
   <br><br>Scottsdale Culinary Festival
  </div>   
      
      <div class="paragraphleft2">
    <b><u>May</b></u>
  </div>
      
 <div class="paragraphleft2">
    <b><u>June</b></u>
  </div>
      
 <div class="paragraphleft2">
    <b><u>July</b></u>
  </div>
      
 <div class="paragraphleft2">
    <b><u>August</b></u>
  </div>
      
 <div class="paragraphleft2">
    <b><u>September</b></u>
  </div>
      
 <div class="paragraphleft2">
    <b><u>October</b></u>
   <br><br>Carefree Enchanted Pumpkin Garden
  </div>
      
 <div class="paragraphleft2">
    <b><u>November</b></u>
  </div>
      
 <div class="paragraphleft2">
    <b><u>December</b></u>
  </div>
  
</body>


</html>
