<html>
<head>
<title>History</title>
<link rel="stylesheet" href="cavecreek.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@1&family=Quintessential&display=swap" rel="stylesheet">
</head>
  
  <style>
    body {
  background-image: url("https://www.cavecreek.org/ImageRepository/Document?documentID=4362");
  background-repeat: no-repeat;
  background-size: cover;
}

ul {list-style-type: none;
}

li {
  font-family: 'Quintessential', cursive;
  font-size: 20px;
  font-weight: 700;
 float: left;
  padding-left: 130px;
  padding-bottom: 30px;
    padding-top: 30px;
    background-color: grey;
  background: rgba(255, 255, 255, 0.3)
  
}

li a {
  text-decoration: none;
  color: #000000;
}

img {
  margin-right: 0px;
  width: 30%;
  height: 30%;
}

.text1 {
  font-family: 'Fondamento'; cursive;
  font-size: 50px;
  font-weight: 900;
  text-align: center;
  padding-top: 100px;
}

.text2 {
  font-family: 'Fondamento'; cursive;
  font-size: 50px;
  font-weight: 900;
  text-align: center;
  padding-top: 10px;
}

.paragraph1 {
  float: left;
  margin-left: 20px;
  padding: 20px 0px 20px 10px;
  width: 500px;
  border-radius: 10px;
  background-color: white;
  background: rgba(255, 255, 255, 0.3);
  word-wrap: break-word;
  font-weight: bold;
}

.paragraph2 {
  float: right;
  margin-right: 20px;
  padding: 20px 0px 20px 10px;
  width: 500px;
  border-radius: 10px;
  background-color: white;
  background: rgba(255, 255, 255, 0.3);
  word-wrap: break-word;
  font-weight: bold;
}
    
  </style>


<body>
<ul>
  <li><a href="history.html">History</a>
  <li><a href="gethere.html">Getting Here</a>
    <li style="font-size: 30px; padding-top: 20px; padding-left: 100px; padding-bottom: 25px;">Cave Creek, Arizona
  <li style="padding-left: 100px;"><a href="attractions">Attractions</a>
  <li style="padding-right: 120px;"><a href="events.html">Events</a>
  </ul>
  
  <div class="text1">
  Past<br>
  </div>
  <div class="text2">&</div>
  <div class="text2"> Present
  </div>
  
  <div class="paragraph1">
    Cave Creek was settled in 1870 by soldiers on horseback from Fort McDowell. In 1873, prospectors from the Bradshaw Mountains found gold in the town. The town is named for the cave next to the creek the town was founded on</div>
    
  <div class="paragraph2">
    Cave Creek is home to year-round residents and winter visitors. With quirky shops, delightful restaurants and entertainment like bull riding, live music and dancing, Cave Creek is a great sample of the Western lifestyle.</div>
  
</body>


</html>
